use Test;
use Test::When <author>;
use Docker::API;

plan 7;

isa-ok my $docker = Docker::API.new, Docker::API;

isa-ok $docker.images(:all), Array, 'all images';

isa-ok $docker.images(reference => 'busybox'), Array, 'list images';

ok $docker.images-search(term => 'alpine', limit => 10,
                         :is-official, :!is-automated), 'search';

ok $docker.image-create(fromImage => 'alpine', tag => 'latest'), 'image pull';

ok $docker.image-inspect(name => 'alpine'), 'inspect';

ok $docker.image-history(name => 'alpine:latest'), 'history';

done-testing;
