use Test;
use Test::When <author>;
use Docker::API;

my $docker = Docker::API.new;

plan 1;

# It will block you on too many failed attempts!
#throws-like { $docker.auth(username => 'ctilmes',
#                           password => 'foobar',
#                           serveraddress => 'https://index.docker.io/v1/') },
#    X::AdHoc,
#    message => /'unauthorized: incorrect username or password'/;

exit skip-rest('No DOCKERPW') unless %*ENV<DOCKERPW>;

is $docker.auth(username => 'ctilmes',
                password => %*ENV<DOCKERPW>,
                serveraddress => 'https://index.docker.io/v1/')<Status>,
    'Login Succeeded', 'Login Succeeded';

done-testing;
